# SBRFJavaSchool

./: .gitignore  README.md  pom.xml
HibernateLesson/src/main/java/ru/sbrf/javaschool/: HibernateMain.java
HibernateLesson/src/main/java/ru/sbrf/javaschool/configuration/: PersistanceConfig.java
HibernateLesson/src/main/java/ru/sbrf/javaschool/persistence/dao/: UserinfoDao.java
HibernateLesson/src/main/java/ru/sbrf/javaschool/persistence/dao/impl/: UserinfoDaoImpl.java
HibernateLesson/src/main/java/ru/sbrf/javaschool/persistence/model/: Userinfo.java
HibernateLesson/src/main/resources/: persistence.properties
JDBCLesson/: readme.md
JDBCLesson/src/ru/sbrf/javaschool/: JDBCMain.java
JDBCLesson/src/ru/sbrf/javaschool/domain/dao/: AbstractRepository.java  Column.java  Id.java  Mapper.java  Repository.java  Table.java
JDBCLesson/src/ru/sbrf/javaschool/domain/dao/customer/: CustomerRepository.java
JDBCLesson/src/ru/sbrf/javaschool/domain/dao/user/: UserRepository.java
JDBCLesson/src/ru/sbrf/javaschool/domain/entity/customer/: Customer.java
JDBCLesson/src/ru/sbrf/javaschool/domain/entity/user/: User.java
JDBCLesson/src/ru/sbrf/javaschool/domain/mapper/customer/: CustomerMapper.java
JDBCLesson/src/ru/sbrf/javaschool/domain/mapper/user/: UserMapper.java
ReflectionLesson/src/ru/sbrf/javaschool/: ReflectionMain.java
ReflectionLesson/src/ru/sbrf/javaschool/animal/: Animal.java  AnimalAbstarctProxy.java  AnimalAbstract.java  Cat.java  Dog.java
ReflectionLesson/src/ru/sbrf/javaschool/annotation/: NotOne.java  Weight.java
ReflectionLesson/src/ru/sbrf/javaschool/proxy/: AnimalLogHandler.java
ReflectionLesson/src/ru/sbrf/javaschool/reflection/: AnimalReflectionService.java
SerializationLesson/src/ru/sbrf/javaschool/: SerializationMain.java
SerializationLesson/src/ru/sbrf/javaschool/entity/employee/: Employee.java
SerializationLesson/src/ru/sbrf/javaschool/entity/person/: Person.java
SerializationLesson/src/ru/sbrf/javaschool/entity/student/: Student.java
SerializationLesson/src/ru/sbrf/javaschool/serializer/: Serializer.java
SerializationLesson/src/ru/sbrf/javaschool/serializer/impl/: EmployeeSerializer.java  StudentSerializer.java
